{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Nueva Asistencia": {
		"scope": "latex",
		"prefix": "nlinux",
		"body": [
			"\\documentclass[a4paper]{article}\r\n\r\n\\usepackage[english]{babel}\r\n\\usepackage[utf8x]{inputenc}\r\n\\usepackage[T1]{fontenc}\r\n\\usepackage[colorlinks=true, allcolors=red]{hyperref} %hipervinculos\r\n\r\n\\title{Asistencia Clase}\r\n\\author{Naranjo Robledo Carlos}\r\n\\date{}\r\n\r\n\\begin{document}\r\n\\maketitle\r\n\r\n\\tableofcontents\r\n\r\n\\section{Comandos} \r\n\\begin{enumerate} \r\n\\item  \r\n\\end{enumerate}\r\n\r\n\\section{Directorios} \r\n\\begin{enumerate} \r\n\\item  \r\n\\end{enumerate}\r\n\r\n\\section{Investigacion}\r\n\r\n\r\n\\begin{thebibliography}{99}\r\n\\bibitem{cite}\r\n\r\n\\end{thebibliography}\r\n\r\n\\end{document}"
		]
	}
}